# MySmartHome

./: .gitignore  Dockerfile  MusicCaster.sln  MySmartHome.sln  README.md  docker-compose.yaml
MySmartHome/: MySmartHome.csproj  Program.cs  TickerExceptionHandler.cs  UrlService.cs  appsettings.Configuration.json
MySmartHome.AppHost/: MySmartHome.AppHost.csproj  Program.cs
MySmartHome.AppHost/Properties/: launchSettings.json
MySmartHome.Automations/: Dockerfile  Program.cs  UrlService.cs
MySmartHome.Automations/Authentication/: ApiKeyEndpointFilter.cs
MySmartHome.Automations/Music/: MusicApplicationBuilderExtensions.cs  MusicService.cs
MySmartHome.Automations/Properties/: launchSettings.json
MySmartHome.Automations/Telegram/: HomeTelegramService.cs  WaterTelegramService.cs
MySmartHome.Automations/WaterReminders/: WaterReminderJob.cs
MySmartHome.Web/: Dockerfile  Program.cs
MySmartHome.Web/Components/: App.razor  _Imports.razor
MySmartHome.Web/Components/Layout/: NavMenu.razor
MySmartHome.Web/Components/Pages/: TicTacToe.razor
MySmartHome.Web/Hubs/: GameHub.cs
MySmartHome.Web/Properties/: launchSettings.json
MySmartHome.Web/Services/: GameService.cs
MySmartHome/Authentication/: ApiKeyEndpointFilter.cs
MySmartHome/Event/: EventEndpointMapper.cs
MySmartHome/Music/: MusicService.cs
MySmartHome/Properties/: launchSettings.json
MySmartHome/Telegram/: HomeTelegramService.cs  TelegramService.cs  WaterTelegramService.cs
MySmartHome/WaterReminders/: WaterReminderJob.cs
PereViader.MusicCaster/: Configuration.cs  MusicService.cs  PereViader.MusicCaster.csproj  Program.cs  UrlService.cs  appsettings.Configuration.json  appsettings.Production.json  appsettings.json
PereViader.MusicCaster/Authentication/: ApiKeyEndpointFilter.cs
PereViader.MusicCaster/Event/: EventEndpointMapper.cs
PereViader.MusicCaster/Properties/: launchSettings.json
PereViader.MusicCaster/Telegram/: TelegramService.cs
